# SpringMVCDemo

coffee/: pom.xml
coffee/src/main/java/com/thoughtworks/hotel/: HomeController.java
coffee/src/main/java/com/thoughtworks/hotel/ServiceImpl/: RoomServiceImpl.java
coffee/src/main/java/com/thoughtworks/hotel/api/: RoomController.java
coffee/src/main/java/com/thoughtworks/hotel/dao/: JdbcRoomDao.java  RoomDao.java
coffee/src/main/java/com/thoughtworks/hotel/model/: Level.java  Room.java
coffee/src/main/java/com/thoughtworks/hotel/service/: RoomService.java
coffee/src/main/resources/: hotel.properties
coffee/src/main/webapp/: index.jsp
coffee/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
coffee/src/main/webapp/WEB-INF/views/: home.jsp
coffee/src/main/webapp/css/: style.css
coffee/src/main/webapp/javascript/: index.js
coffee/src/test/com/thoughtworks/hotel/: HomeControllerTest.java
coffee/src/test/com/thoughtworks/hotel/ServiceImpl/: RoomServiceImplTest.java
